# Suas credenciais de acesso ao portal Bry
VITE_BRY_LOGIN='09619197950'
VITE_BRY_SENHA='2141302621Ec!'

# Deixe estes vazios para forçar o uso de Login/Senha
# Deixe as chaves vazias para usar Login/Senha
VITE_BRY_CLIENT_ID=
VITE_BRY_CLIENT_SECRET=

# --- ENDPOINTS SERVIDOR FW2 (Via Proxy) ---
# Autenticação
VITE_BRY_AUTH_URL=/bry-api/api/token-service/token

# Certificados
VITE_BRY_CERT_URL=/bry-api/api/certificate-service/v1/certificates

# Assinatura de PDF em Nuvem (KMS - PAdES)
# Usamos este endpoint pois ele devolve o PDF pronto (e não o .p7s do CMS)
VITE_BRY_SIGN_URL=/bry-api/api/kms/v1/assinaturas